[defaults]
host_key_checking = False
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/code/VirtualMachineService/ancon/playbooks/roles

[paramiko_connection]
host_key_checking = False
env:ANSIBLE_PARAMIKO_HOST_KEY_CHECKING
var: ansible_paramiko_host_key_checking
