[flake8]
max-line-length = 140
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,simple_vm_client/VirtualMachineService.py,simple_vm_client/ttypes.py,simple_vm_client/constants.py,simple_vm_client/VirtualMachineService-remote

[pycodestyle]
max-line-length = 140
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,simple_vm_client/VirtualMachineService.py,simple_vm_client/ttypes.py,simple_vm_client/constants.py,simple_vm_client/VirtualMachineService-remote
[isort]
line_length = 88
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True


[coverage:run]
include = simple_vm_client/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
