OS_AUTH_URL=https://openstack.cebitec.uni-bielefeld.de:5000/v3/
OS_PROJECT_ID=3e552e42945c40aab02af3be9bc67a23
OS_PROJECT_NAME=portal-pool-dev
OS_USERNAME=portal-user-dev
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_ID=default
OS_PASSWORD=